<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="301.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FilaprocessosController">
   <children>
      <ScrollPane prefHeight="300.0" prefWidth="202.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="150.0">
               <children>
                  <VBox fx:id="vbxProcessos" minHeight="0" prefWidth="200.0" style="-fx-background-color: #3c3f41; -fx-spacing: 1.5;" />
               </children>
          </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</fx:root>
