<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
    <children>
      <TitledPane animated="false" layoutX="225.0" layoutY="33.0" prefHeight="325.0" prefWidth="431.0" text="Cadastrar Processo">
        <content>
          <AnchorPane fx:id="cadastrarprocesso" minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="429.0" />
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="15.0" layoutY="368.0" prefHeight="110.0" prefWidth="641.0" text="Diagrama de Gantt">
        <content>
          <AnchorPane fx:id="diagramagantt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="566.0" />
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="14.0" layoutY="33.0" prefHeight="325.0" prefWidth="204.0" text="Fila de Processos">
        <content>
          <AnchorPane fx:id="filaprocessos" minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="202.0" />
        </content>
      </TitledPane>
    </children>
</AnchorPane>
